h1 {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  font-family: "Satisfy";
  color: var(--title-color);
  padding: 25px;
}

h2 {
  font-family: "Satisfy";
  color: var(--title-color);
  padding-left: 25px;
}

.card {

  border-color: var(--p-color);
  position: relative;
  border-width: 15px;
  width: 90%;
  margin: 20px;
}

.comment{
  border-color: var(--greenLight-color)!important;
  border-width: 5px!important;
}

.btns {
  display: flex;
  justify-content: right;
}

.btn {
  background-color: var(--green-color);
  border: none;
}

.strong {
  margin-bottom: 10px;
}

p {
  font-family: "Lato";
  margin: 0px;
}

.underline {
  text-decoration: underline;
}
.card-content {
  padding: 20px;
}

.card-heart {
  position: absolute;
  top: 10px;
  right: 10px;
}

app-heart {
  margin-left: 50px;
  padding-right: 25px;
}

.comment {
  border: 1px rgba(177, 173, 173, 0.573) solid;
  max-height: 180px;
  overflow-y: scroll;
  margin: 15px;
  padding: 8px;
}

textarea {
  width: 97%;
  margin: auto;
  border: 1px rgba(177, 173, 173, 0.573) solid;
}

.btn-com {
  background-color: var(--title-color);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 5px;
  margin: 10px;
}

.center {
  display: flex;
  justify-content: center;
}

.author {
  font-style: italic;
  font-size: 15px;
  color: grey;
}

app-heart:hover {
  cursor: pointer;
}

.bg {
  background-image: url("/assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 700px;
}

input {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 80%;
}

.searchBar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  padding-top: 100px;
}

.btnlist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tri {
  font-weight: bold;
  color: var(--title-color);
}

.container {
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.noResultsMessage {
  text-align: center;
  font-size: 20px;
}

img{
  width: 10%;
}

.medite:active{
  background-color: var(--title-color);
}

@media screen and (max-width: 576px) {
  .btn {
    margin: 0px;
  }

  .tri {
    padding: 20px;
  }

  .bg {
    min-height: 650px;
  }

  .searchBar{
      padding-top: 70px;
  }
  .card-body{
    margin: 0px;
  }
}

@media screen and (min-width: 1700px) {

    .bg{
       min-height: 900px;
    }

    
 
}

@media screen and (max-width:576px) {
  
  .container{
      display: flex;
      flex-direction: column;
    }
}