h1 {
  margin-top: 50px;
  font-family: var(--font-family-title);
  color: var(--title-color);
  display: flex;
  justify-content: center;
}

p {
  background-repeat: repeat;
  background-size: cover;
  font-family: "Lato";
  display: flex;
  text-align: justify;
  margin: 0px;
}

.col-md-3 {
  margin-top: 100px;
}

h2 {
  font-family: var(--font-family-title);
  color: var(--title-color);
}

h3 {
  font-size: 15px;
  font-family: "Lato";
  font-style: italic;
}

button {
  background-color: #a3dca580;
  border: none;
  color: var(--title-color);
}

button:hover,
button:active {
  background-color: var(--title-color);
  border: none;
}

.card .mb-3 {
  border: none;
}

button {
  width: 100%;
}

div.card {
  border-color: var(--p-color);
}

@media screen and (max-width: 576px) {
  h1 {
    margin: 0px;
    padding: 0px;
  }

  .col-md-3 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  button{
    display: none;
  }
}

.bg {
  background-image: url("/assets/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 84vh;
}

.mb-3 {
  margin-bottom: 20px;
}

.view {
  color: var(--title-color);
  font-weight: bold;
}

.list {
  display: flex;
  justify-content: left;
}

li {
  list-style-type: none;
  color: var(--title-color);
}
.raw {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .col-md-9{
  padding-bottom: 50px;
} */

.card-body{
  text-align: center;
}

@media screen and (min-width: 1700px) {

   .bg{background-size: cover;
   height: 100%;
  }

}

.bg{
  background-image: url('/assets/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 94vh;
}


@media screen and (max-width: 576px) {  
    .bg{
      height: 100%;
    }
 p{
  text-align: center;
 }
    
}