li{
    list-style-type: none;
}
h1{
    margin-top: 70px;
    margin-bottom: 20px;
    color: var(--title-color);
    font-family: 'Satisfy';
    font-size: 50px;
    margin-top: 70px;
    text-align: center;
}

.bg{
 background-image: url("/assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;

 padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
  font-family: 'Lato';  
}

.favorites-subtitle {
    color: rgb(179, 98, 111);
    margin-bottom: 20px;
    font-family: 'Lato';
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--green-color);
}

.card-title {
    color: #333;
}

.card-text {
    color: #666;
}

.underline {
    text-decoration: underline;
}

.btns {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.btn {
    background-color: var(--title-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--title-color);
}

.no-favorites {
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 768px) {
  
    .container {
        width: 90%;
    }

    .card-body {
        padding: 10px;
    }

    .btns {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 40px;
    }


    .favorites-subtitle {
        font-size: 18px;
    }
}